{
    'author': 'Curtis Bowden <ericksulecanada@gmail.com>',
    'description': 'Check based on JUNIPER-PFE-MIB for monitoring status.',
    'download_url': 'https://github.com/sulefrederickjohne/pfememory.git',
    'files': {
        'agent_based': ['pfememory.py'],
        'agents': [],
        'checkman': [],
        'checks': [],
        'doc': [],
        'inventory': [],
        'notifications': [],
        'pnp-templates': [],
        'web': []
    },
    'name': 'pfememory',
    'title': 'Check based on JUNIPER-PFE-MIB for monitoring status.',
    'version': '1.0',
    'version.min_required': '2.0.0p25',
    'version.packaged': '2.0.0p25',
    'version.usable_until': None

}
